[init]
        defaultBranch = main
[user]
	name = Martin Trojer
	email = martin.trojer@gmail.com
	signingkey = 236E74BF
[push]
	default = simple
[color]
	ui = true
[http]
	# sslVerify = false  # SECURITY: Disabled by default. Only enable for specific repos if needed.
	# Use per-repo config: git config http.sslVerify false (in repo .git/config)
	postBuffer = 52428800  # Reduced from 500MB to 50MB
[github]
	user = martintrojer
[commit]
	gpgsign = false
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[pull]
	rebase = true
