setw -g xterm-keys on
setw -g default-terminal "xterm-256color"
setw -g aggressive-resize on

set -g status-utf8 on
setw -g automatic-rename on
set -g status-right "#h | %Y-%m-%d | %H:%M"

set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# Set ssh auth
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
