setw -g xterm-keys on
setw -g default-terminal "xterm-256color"
setw -g aggressive-resize on

bind -n C-q clear-history

set -g status-utf8 on
setw -g automatic-rename on

set -g status-interval 10
set -g status-justify centre
set -g status-left-length 20
set -g status-left "#h"
set -g status-right-length 80
set -g status-right "#(tmux-mem-cpu-load 10 5) | %Y-%m-%d | %H:%M"

set -g status-bg colour234
set -g status-fg white
set-window-option -g window-status-current-format '#[bg=red,fg=cyan,bold]#I#[bg=red,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# Set ssh auth
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
