// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// https://yalter.github.io/niri/Configuration:-Introduction

input {
    keyboard {
        xkb {
          layout "us"
          options "caps:escape"
        }
        numlock
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

// Outputs managed by kanshi - these are placeholders/defaults
// output "DP-1" {
//     scale 1.5
//     transform "normal"
//     position x=1280 y=0
// }

// https://yalter.github.io/niri/Configuration:-Layout
layout {
    background-color "#1e1e2e"
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // fixed 1920
    }

    // preset-window-heights { }
    default-column-width { proportion 0.5; }

    focus-ring {
        // off
        width 2
        active-gradient from="#89b4fa" to="#b4befe" angle=45
        inactive-color "#181825"
    }

    border {
        off
        width 4
        active-color "#b4befe"
        inactive-color "#181825"
        urgent-color "#f38ba8"
    }

    shadow {
        // on
        // draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#11111b"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

recent-windows {
    highlight {
        active-color "#1e1e2e"
        urgent-color "#89b4fa"
        corner-radius 14
    }
}

spawn-sh-at-startup "pkill -x waybar; waybar"
spawn-sh-at-startup "pkill -x hyprpaper; hyprpaper"
spawn-sh-at-startup "pkill -x hypridle; hypridle"
spawn-sh-at-startup "pkill -x mako; mako"
spawn-sh-at-startup "pkill -x kanshi; kanshi"
spawn-sh-at-startup "pkill -x wl-paste; wl-paste --type text --watch clipman store"

switch-events {
    lid-close {
        spawn "kanshictl" "reload"
    }
    lid-open {
        spawn "kanshictl" "reload"
    }
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // off
    // slowdown 3.0

    // Windows pop open with a playful, snappy bounce
    window-open {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    // Closing is fast but has a tiny "recoil" feel
    window-close {
        spring damping-ratio=0.8 stiffness=1200 epsilon=0.001
    }

    // Moving windows inside columns feels "heavy" and tactile
    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    // Scrolling the view is ultra-fast and never bounces (to prevent nausea)
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1500 epsilon=0.0001
    }

    // Workspace switching feels smooth and buttery
    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

}

// https://yalter.github.io/niri/Configuration:-Window-Rules
window-rule {
    match title="^Picture in picture$"
    open-floating true
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

gestures {
    // Disable the hot corners.
    hot-corners {
        off
    }
}

overview {
    backdrop-color "#1e1e2e"
}

binds {
    Mod+Shift+Slash hotkey-overlay-title="Hotkeys Picker" { spawn-sh "~/.config/fuzzel/scripts/hotkeys"; }

    Mod+T hotkey-overlay-title="Open a Terminal" { spawn "ghostty"; }
    Mod+Space hotkey-overlay-title="Run an Application" { spawn-sh "fuzzel --prompt 'Run '"; }
    Mod+B hotkey-overlay-title="Run a Browser" { spawn-sh "flatpak run com.google.Chrome --remote-debugging-port=9222 --enable-features=UseOzonePlatform --ozone-platform=wayland"; }
    Mod+Shift+B hotkey-overlay-title="Run a Browser" { spawn-sh "flatpak run com.google.Chrome --user-data-dir=\"$HOME/.config/chrome\" --remote-debugging-port=9222 --enable-features=UseOzonePlatform --ozone-platform=wayland"; }
    Mod+Y hotkey-overlay-title="Yazi" { spawn-sh "ghostty -e zsh -il -c yazi"; }
    Mod+N hotkey-overlay-title="Nautilus" { spawn "nautilus"; }
    Mod+Shift+P hotkey-overlay-title="Power Menu" { spawn-sh "~/.config/fuzzel/scripts/powermenu"; }
    Mod+Shift+C hotkey-overlay-title="Clipboard History" { spawn-sh "~/.config/fuzzel/scripts/clipboard"; }
    Mod+E hotkey-overlay-title="Emoji Picker" { spawn-sh "~/.config/fuzzel/scripts/emoji"; }
    Mod+Grave hotkey-overlay-title="Window Switcher" { spawn-sh "~/.config/fuzzel/scripts/windows"; }
    Mod+Shift+Grave hotkey-overlay-title="Chrome Tabs" { spawn-sh "~/.config/fuzzel/scripts/chrome-tabs"; }
    Mod+S hotkey-overlay-title="SSH Hosts" { spawn-sh "~/.config/fuzzel/scripts/ssh"; }
    Mod+Backslash hotkey-overlay-title="Calculator" { spawn-sh "~/.config/fuzzel/scripts/calc"; }

    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Volume Up" { spawn-sh "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Volume Down" { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute        allow-when-locked=true hotkey-overlay-title="Toggle Audio Mute" { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true hotkey-overlay-title="Toggle Mic Mute" { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true hotkey-overlay-title="Play/Pause Media" { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true hotkey-overlay-title="Stop Media" { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true hotkey-overlay-title="Previous Track" { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true hotkey-overlay-title="Next Track" { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true hotkey-overlay-title="Brightness Up" { spawn-sh "brightnessctl s 10%+"; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="Brightness Down" { spawn-sh "brightnessctl s 10%-"; }

    Mod+O repeat=false hotkey-overlay-title="Toggle Overview" { toggle-overview; }
    Mod+Q repeat=false hotkey-overlay-title="Close Window" { close-window; }

    Mod+Left hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+Down hotkey-overlay-title="Focus Window Down" { focus-window-down; }
    Mod+Up hotkey-overlay-title="Focus Window Up" { focus-window-up; }
    Mod+Right hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    Mod+H hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+J hotkey-overlay-title="Focus Window Down" { focus-window-down; }
    Mod+K hotkey-overlay-title="Focus Window Up" { focus-window-up; }
    Mod+L hotkey-overlay-title="Focus Column Right" { focus-column-right; }

    Mod+Shift+Left hotkey-overlay-title="Move Column Left" { move-column-left; }
    Mod+Shift+Down hotkey-overlay-title="Move Window Down" { move-window-down; }
    Mod+Shift+Up hotkey-overlay-title="Move Window Up" { move-window-up; }
    Mod+Shift+Right hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Shift+H hotkey-overlay-title="Move Column Left" { move-column-left; }
    Mod+Shift+J hotkey-overlay-title="Move Window Down" { move-window-down; }
    Mod+Shift+K hotkey-overlay-title="Move Window Up" { move-window-up; }
    Mod+Shift+L hotkey-overlay-title="Move Column Right" { move-column-right; }

    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home hotkey-overlay-title="Focus Column First" { focus-column-first; }
    Mod+End hotkey-overlay-title="Focus Column Last" { focus-column-last; }
    Mod+Ctrl+Home hotkey-overlay-title="Move Column To First" { move-column-to-first; }
    Mod+Ctrl+End hotkey-overlay-title="Move Column To Last" { move-column-to-last; }


    Mod+Page_Down hotkey-overlay-title="Focus Workspace Down" { focus-workspace-down; }
    Mod+Page_Up hotkey-overlay-title="Focus Workspace Up" { focus-workspace-up; }
    Mod+Ctrl+Page_Down hotkey-overlay-title="Move Column To Workspace Down" { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up hotkey-overlay-title="Move Column To Workspace Up" { move-column-to-workspace-up; }

    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }

    Mod+Shift+Page_Down hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+Page_Up hotkey-overlay-title="Move Workspace Up" { move-workspace-up; }
    Mod+Shift+U hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+I hotkey-overlay-title="Move Workspace Up" { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 hotkey-overlay-title="Focus Workspace Down" { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 hotkey-overlay-title="Focus Workspace Up" { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 hotkey-overlay-title="Move Column To Workspace Down" { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 hotkey-overlay-title="Move Column To Workspace Up" { move-column-to-workspace-up; }

    Mod+WheelScrollRight hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    Mod+WheelScrollLeft hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+Ctrl+WheelScrollRight hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Ctrl+WheelScrollLeft hotkey-overlay-title="Move Column Left" { move-column-left; }

    Mod+Shift+WheelScrollDown hotkey-overlay-title="Focus Column Right" { focus-column-right; }
    Mod+Shift+WheelScrollUp hotkey-overlay-title="Focus Column Left" { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown hotkey-overlay-title="Move Column Right" { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp hotkey-overlay-title="Move Column Left" { move-column-left; }

    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    Mod+1 hotkey-overlay-title="Focus Workspace 1" { focus-workspace 1; }
    Mod+2 hotkey-overlay-title="Focus Workspace 2" { focus-workspace 2; }
    Mod+3 hotkey-overlay-title="Focus Workspace 3" { focus-workspace 3; }
    Mod+4 hotkey-overlay-title="Focus Workspace 4" { focus-workspace 4; }
    Mod+5 hotkey-overlay-title="Focus Workspace 5" { focus-workspace 5; }
    Mod+6 hotkey-overlay-title="Focus Workspace 6" { focus-workspace 6; }
    Mod+7 hotkey-overlay-title="Focus Workspace 7" { focus-workspace 7; }
    Mod+8 hotkey-overlay-title="Focus Workspace 8" { focus-workspace 8; }
    Mod+9 hotkey-overlay-title="Focus Workspace 9" { focus-workspace 9; }
    Mod+0 hotkey-overlay-title="Focus Workspace 10" { focus-workspace 10; }
    Mod+Shift+1 hotkey-overlay-title="Move Column to Workspace 1" { move-column-to-workspace 1; }
    Mod+Shift+2 hotkey-overlay-title="Move Column to Workspace 2" { move-column-to-workspace 2; }
    Mod+Shift+3 hotkey-overlay-title="Move Column to Workspace 3" { move-column-to-workspace 3; }
    Mod+Shift+4 hotkey-overlay-title="Move Column to Workspace 4" { move-column-to-workspace 4; }
    Mod+Shift+5 hotkey-overlay-title="Move Column to Workspace 5" { move-column-to-workspace 5; }
    Mod+Shift+6 hotkey-overlay-title="Move Column to Workspace 6" { move-column-to-workspace 6; }
    Mod+Shift+7 hotkey-overlay-title="Move Column to Workspace 7" { move-column-to-workspace 7; }
    Mod+Shift+8 hotkey-overlay-title="Move Column to Workspace 8" { move-column-to-workspace 8; }
    Mod+Shift+9 hotkey-overlay-title="Move Column to Workspace 9" { move-column-to-workspace 9; }
    Mod+Shift+0 hotkey-overlay-title="Move Column to Workspace 10" { move-column-to-workspace 10; }

    // Mod+Ctrl+1 { move-window-to-workspace 1; }
    // Mod+Tab { focus-workspace-previous; }

    Mod+BracketLeft hotkey-overlay-title="Consume Or Expel Window Left" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Consume Or Expel Window Right" { consume-or-expel-window-right; }

    Mod+Comma hotkey-overlay-title="Consume Window Into Column" { consume-window-into-column; }
    Mod+Period hotkey-overlay-title="Expel Window From Column" { expel-window-from-column; }

    Mod+P hotkey-overlay-title="Switch Preset Column Width" { switch-preset-column-width; }
    Mod+R hotkey-overlay-title="Switch Preset Column Width" { switch-preset-column-width; }
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R hotkey-overlay-title="Switch Preset Window Height" { switch-preset-window-height; }
    Mod+Ctrl+R hotkey-overlay-title="Reset Window Height" { reset-window-height; }
    Mod+Shift+F hotkey-overlay-title="Fullscreen Window" { fullscreen-window; }
    Mod+F hotkey-overlay-title="Maximize Column" { maximize-column; }

    Mod+Ctrl+F hotkey-overlay-title="Expand Column To Available Width" { expand-column-to-available-width; }

    Mod+C hotkey-overlay-title="Center Column" { center-column; }
    Mod+Ctrl+C hotkey-overlay-title="Center Visible Columns" { center-visible-columns; }

    Mod+Minus hotkey-overlay-title="Decrease Column Width" { set-column-width "-10%"; }
    Mod+Equal hotkey-overlay-title="Increase Column Width" { set-column-width "+10%"; }

    Mod+Shift+Minus hotkey-overlay-title="Decrease Window Height" { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Increase Window Height" { set-window-height "+10%"; }

    // Mod+V       { toggle-window-floating; }
    // Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Mod+W { toggle-column-tabbed-display; }

    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Mod+F5 hotkey-overlay-title="Screenshot" { screenshot; }
    Mod+Ctrl+F5 hotkey-overlay-title="Screenshot Screen" { screenshot-screen; }
    Mod+Alt+F5 hotkey-overlay-title="Screenshot Window" { screenshot-window; }

    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Toggle Keyboard Shortcuts Inhibit" { toggle-keyboard-shortcuts-inhibit; }

    // Mod+Shift+E { quit; }
    Ctrl+Alt+Delete hotkey-overlay-title="Quit" { quit; }

    // Mod+Shift+P { power-off-monitors; }
}
