daemonize
ignore-empty-password
show-failed-attempts

font=JetBrainsMono Nerd Font
color=1e1e2e

indicator-radius=90
indicator-thickness=3

inside-color=1e1e2eff
inside-clear-color=1e1e2eff
inside-caps-lock-color=1e1e2eff
inside-ver-color=1e1e2eff
inside-wrong-color=1e1e2eff

ring-color=b4befeff
ring-clear-color=89b4faff
ring-caps-lock-color=f9e2afff
ring-ver-color=a6e3a1ff
ring-wrong-color=f38ba8ff

key-hl-color=f5c2e7ff
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000
text-color=cdd6f4ff
text-clear-color=cdd6f4ff
text-caps-lock-color=f9e2afff
text-ver-color=a6e3a1ff
text-wrong-color=f38ba8ff
