preload = ~/.config/hypr/scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama.png
preload = ~/.config/hypr/Pawel-Czerwinski-Abstract-Purple-Blue.jpg

wallpaper = DP-1,~/.config/hypr/scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama.png

#enable splash text rendering over the wallpaper
splash = true

