# wallpaper {
#   monitor = DP-1
#   path = ~/.config/hypr/scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama.png
#   fit_mode = cover
# }

preload = ~/.config/hypr/scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama.png
preload = ~/.config/hypr/Pawel-Czerwinski-Abstract-Purple-Blue.jpg

wallpaper = DP-1,~/.config/hypr/scenery-pink-lakeside-sunset-lake-landscape-scenic-panorama.png
