[
  {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "first",
    "modules-left": [
      "custom/spacer3",
      "niri/workspaces",
      "custom/spacer3",
      "niri/window"
    ],
    "modules-right": [
      "cava",
      "custom/spacer1",
      "cpu",
      "custom/spacer1",
      "memory#ram",
      "custom/spacer1",
      "memory#swap",
      "custom/spacer1",
      "disk",
      "custom/spacer1",
      "network#info",
      "custom/spacer1",
      "pulseaudio#input",
      "custom/spacer1",
      "pulseaudio#output",
      "custom/spacer1",
      "clock",
      "custom/spacer1",
      "tray",
      "custom/spacer1",
      "custom/power"
    ],
    // Modules
    "disk": {
      "path": "/var",
      "interval": 10,
      "format": "´âç {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}"
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": [
        "¾▒®Ä",
        "¾▒®æ",
        "¾▒®ô",
        "¾▒®ò",
        "¾░ø¿"
      ],
      "scroll-step": 5
    },
    "battery": {
      "interval": 10,
      "states": {
        "warning": 20,
        "critical": 10
      },
      /*"format-time": "{H}:{M:02}",*/
      "format": "{icon} {capacity}%",
      "format-charging": "´âº {capacity}%",
      "format-charging-full": "´âº {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-icons": [
        "´ëä",
        "´ëâ",
        "´ëé",
        "´ëü",
        "´ëÇ"
      ],
      "tooltip": "{}",
      "tooltip-format": "´âº {power}W"
    },
    "clock": {
      "interval": 10,
      "format": "{:%a %d %B %H:%M}",
      "tooltip-format": "Current date: {:%d.%m.%Y} \n\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right", // Nicked from Archttila
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "cava": {
      "framerate": 30,
      "autosens": 1,
      "bars": 12,
      "method": "pipewire",
      "source": "auto",
      "stereo": false,
      "bar_delimiter": 0,
      "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
    },
    "cpu": {
      "interval": 5,
      "tooltip": "´ïø {load}",
      "format": "´ïø {usage}%",
      "states": {
        "warning": 80,
        "critical": 95
      }
    },
    "memory#ram": {
      "interval": 5,
      "format": "¯┐à {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB"
    },
    "memory#swap": {
      "interval": 5,
      "format": "¾░¥Á {swapPercentage}%",
      "tooltip": "{}",
      "tooltip-format": "{swapUsed}/{swapTotal}GiB"
    },
    "network#info": {
      "interval": 1,
      "format": "¾▒ÿû  Offline",
      "format-wifi": "{icon}",
      "format-ethernet": "¾░êÇ",
      "tooltip": "{}",
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n¾░çÜ {bandwidthDownBits}\n¾░òÆ {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n¾░çÜ {bandwidthDownBits} \n¾░òÆ {bandwidthUpBits}",
      "on-click": "alacritty -e nmtui",
      "format-icons": [
        "¾░ñ½",
        "¾░ñƒ",
        "¾░ñó",
        "¾░ñÑ",
        "¾░ñ¿"
      ],
      "states": {
        "normal": 25
      }
    },
    "network#up": {
      "interval": 5,
      "format": " ",
      "format-wifi": "¾░òÆ {bandwidthUpBits}",
      "format-ethernet": "¾░òÆ {bandwidthUpBits}",
      "format-disconnected": " ",
      "min-length": 11
    },
    "network#down": {
      "interval": 5,
      "format": "¾░çÜ {bandwidthDownBits}",
      "format-wifi": "¾░çÜ {bandwidthDownBits}",
      "format-ethernet": "¾░çÜ {bandwidthDownBits}",
      "min-length": 11
    },
    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon}´èö {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "´ÇÑ",
        "hands-free": "´ÇÑ",
        "headset": "´ÇÑ",
        "phone": "´éò",
        "portable": "´éò",
        "car": "´å╣",
        "default": [
          "´Çº",
          "´Ç¿"
        ]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "alacritty -e wiremix",
      "tooltip": true,
      "scroll-step": 5
    },
    "pulseaudio#input": {
      "format": "¯┤â {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
      "max-volume": "100",
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click-right": "alacritty -e wiremix",
      "tooltip-format": "{source_desc}"
    },
    "temperature": {
      "critical-threshold": 90,
      "interval": 5,
      "format": "{icon} {temperatureC}┬░",
      "format-icons": [
        "´ïï",
        "´ïè",
        "´ïë",
        "´ïê",
        "´ïç"
      ],
      "tooltip": false
    },
    "tray": {
      "icon-size": 18,
      "spacing": 6
    },
    "custom/spacer1": {
      "format": "\\",
      "tooltip": false
    },
    "custom/spacer2": {
      "format": " ",
      "tooltip": false
    },
    "custom/spacer3": {
      "format": "/",
      "tooltip": false
    },
    // Niri-specific modules
    "niri/workspaces": {
      "format": "{index}"
    },
    "niri/window": {
      "format": "{title}",
      "tooltip": false,
      "icon": true,
      "icon-size": 18
    },
    "custom/power": {
      "format": " ÔÅ╗ ",
      "tooltip": "Power Options",
      "on-click": "~/.config/fuzzel/scripts/powermenu"
    }
  }
]
