[
	{
		"layer": "top",
		"position": "top",
		"name": "first",
		"modules-left": ["custom/spacer3", "sway/workspaces", "custom/spacer3", "sway/window"],
		"modules-right": [
			"cpu",
			"custom/spacer1",
			"memory#ram",
			"custom/spacer1",
			"memory#swap",
			"custom/spacer1",
			"disk",
			"custom/spacer1",
			"network#info",
			"custom/spacer1",
			"pulseaudio#input",
			"custom/spacer1",
			"pulseaudio#output",
			"custom/spacer1",
			"clock",
			"custom/spacer1",
			"tray",
			"custom/spacer1",
			"custom/power",
		],
		"sway/workspaces": {
			"disable-scroll": false,
			"all-outputs": false,
			"format": "{name}",
			"persistent-workspaces": {
				"1": [],
				"2": [],
				"3": [],
				"4": [],
				"5": [],
				"6": [],
			},
		},
		"sway/window": {
			"format": "{title}",
			"tooltip": false,
			"icon": true,
			"icon-size": 18,
		},
		"sway/mode": {
			"format": "{}",
			"tooltip": false,
		},
		"disk": {
			"path": "/var",
			"interval": 10,
			"format": "ïƒ‡ {percentage_used}%",
			"tooltip": "{}",
			"tooltip-format": "Free {free}",
		},
		"backlight": {
			"device": "intel_backlight",
			"format": "{icon} {percent}%",
			"format-icons": ["َ±©ژ", "َ±©‘", "َ±©“", "َ±©•", "َ°›¨"],
			"scroll-step": 5,
		},
		"battery": {
			"interval": 10,
			"states": {
				"warning": 20,
				"critical": 10,
			},
			"format": "{icon} {capacity}%",
			"format-charging": "ïƒ§ {capacity}%",
			"format-charging-full": "ïƒ§ {capacity}%",
			"format-full": "{icon} {capacity}%",
			"format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"],
			"tooltip": "{}",
			"tooltip-format": "ïƒ§ {power}W",
		},
		"clock": {
			"interval": 10,
			"format": "{:%a %d %B %H:%M}",
			"tooltip-format": "Current date: {:%d.%m.%Y} \n\n<tt><small>{calendar}</small></tt>",
			"calendar": {
				"mode": "year",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"on-scroll": 1,
				"on-click-right": "mode",
				"format": {
					"months": "<span color='#cba6f7'><b>{}</b></span>",
					"days": "<span color='#cdd6f4'><b>{}</b></span>",
					"weeks": "<span color='#94e2d5'> W{}</span>",
					"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
					"today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
				},
			},
			"actions": {
				"on-click-right": "mode",
				"on-click-forward": "tz_up",
				"on-click-backward": "tz_down",
				"on-scroll-up": "shift_up",
				"on-scroll-down": "shift_down",
			},
		},
		"cpu": {
			"interval": 5,
			"tooltip": "ï‹› {load}",
			"format": "ï‹› {usage}%",
			"states": {
				"warning": 80,
				"critical": 95,
			},
		},
		"memory#ram": {
			"interval": 5,
			"format": "î؟… {percentage}%",
			"states": {
				"warning": 80,
				"critical": 95,
			},
			"tooltip": "{}",
			"tooltip-format": "{used}/{total} GiB",
		},
		"memory#swap": {
			"interval": 5,
			"format": "َ°¾µ {swapPercentage}%",
			"tooltip": "{}",
			"tooltip-format": "{swapUsed}/{swapTotal}GiB",
		},
		"network#info": {
			"interval": 1,
			"format": "َ±ک–  Offline",
			"format-wifi": "{icon}",
			"format-ethernet": "َ°ˆ€",
			"tooltip": "{}",
			"tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\nَ°‡ڑ {bandwidthDownBits}\nَ°•’ {bandwidthUpBits}",
			"tooltip-format-ethernet": "{ifname}\nَ°‡ڑ {bandwidthDownBits} \nَ°•’ {bandwidthUpBits}",
			"on-click": "footclient nmtui",
			"format-icons": ["َ°¤«", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
			"states": {
				"normal": 25,
			},
		},
		"pulseaudio#output": {
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon}ïٹ” {volume}%",
			"format-source-muted": "{volume}",
			"format-icons": {
				"headphone": "ï€¥",
				"hands-free": "ï€¥",
				"headset": "ï€¥",
				"phone": "ï‚•",
				"portable": "ï‚•",
				"car": "ï†¹",
				"default": ["ï€§", "ï€¨"],
			},
			"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
			"on-click-right": "footclient --app-id=wiremix-float wiremix",
			"tooltip": true,
			"scroll-step": 5,
		},
		"pulseaudio#input": {
			"format": "î´ƒ {format_source}%",
			"format-source": "{volume}",
			"format-source-muted": "{volume}",
			"on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
			"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
			"max-volume": "100",
			"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
			"on-click-right": "footclient --app-id=wiremix-float wiremix",
			"tooltip-format": "{source_desc}",
		},
		"tray": {
			"icon-size": 18,
			"spacing": 6,
		},
		"custom/spacer1": {
			"format": "\\",
			"tooltip": false,
		},
		"custom/spacer2": {
			"format": " ",
			"tooltip": false,
		},
		"custom/spacer3": {
			"format": "/",
			"tooltip": false,
		},
		"custom/power": {
			"format": " âڈ» ",
			"tooltip": "Power Options",
			"on-click": "~/.config/fuzzel/scripts/powermenu",
		},
	},
]
