[
	{
		"layer": "top",
		"position": "top",
		"name": "first",
		"spacing": 0,
		"modules-left": ["sway/workspaces", "sway/window"],
		"modules-right": [
			"cpu",
			"custom/temperature",
			"memory#ram",
			"memory#swap",
			"disk",
			"network#info",
			"bluetooth",
			"pulseaudio#input",
			"pulseaudio#output",
			"custom/weather",
			"clock",
			"tray",
			"custom/notifications",
			"custom/power",
		],
		"sway/workspaces": {
			"disable-scroll": false,
			"all-outputs": false,
			"format": "{name}",
			"persistent-workspaces": {
				"1": [],
				"2": [],
				"3": [],
				"4": [],
				"5": [],
				"6": [],
			},
		},
		"sway/window": {
			"format": "{title}",
			"tooltip": false,
			"icon": true,
			"icon-size": 18,
		},
		"disk": {
			"path": "/var",
			"interval": 10,
			"format": "َ°‹ٹ {percentage_used}%",
			"tooltip": "{}",
			"tooltip-format": "Free {free}",
		},
		"clock": {
			"interval": 10,
			"format": "{:%a %d %B %H:%M}",
			"tooltip-format": "Current date: {:%d.%m.%Y} \n\n<tt><small>{calendar}</small></tt>",
			"calendar": {
				"mode": "year",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"on-scroll": 1,
				"format": {
					// THEME BEGIN: waybar-calendar-colors
					"months": "<span color='#cba6f7'><b>{}</b></span>",
					"days": "<span color='#cdd6f4'><b>{}</b></span>",
					"weeks": "<span color='#94e2d5'> W{}</span>",
					"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
					"today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
					// THEME END: waybar-calendar-colors
				},
			},
			"actions": {
				"on-click-right": "mode",
				"on-click-forward": "tz_up",
				"on-click-backward": "tz_down",
				"on-scroll-up": "shift_up",
				"on-scroll-down": "shift_down",
			},
		},
		"cpu": {
			"interval": 5,
			"tooltip": "َ°کڑ {load}",
			"format": "َ°کڑ {usage}%",
			"states": {
				"warning": 80,
				"critical": 95,
			},
		},
		"custom/temperature": {
			"exec": "~/.config/waybar/scripts/temperature",
			"return-type": "json",
			"interval": 5,
			"tooltip": true,
		},
		"memory#ram": {
			"interval": 5,
			"format": "َ°چ› {percentage}%",
			"states": {
				"warning": 80,
				"critical": 95,
			},
			"tooltip": "{}",
			"tooltip-format": "{used}/{total} GiB",
		},
		"memory#swap": {
			"interval": 5,
			"format": "َ°“، {swapPercentage}%",
			"tooltip": "{}",
			"tooltip-format": "{swapUsed}/{swapTotal}GiB",
		},
		"custom/weather": {
			"exec": "~/.config/waybar/scripts/weather",
			"return-type": "json",
			"interval": 300,
			"tooltip": true,
			"on-click": "notify-send -u low \"$(~/.config/waybar/scripts/weather --status)\"",
		},
		"custom/notifications": {
			"exec": "~/.config/waybar/scripts/notifications",
			"return-type": "json",
			"interval": 5,
			"tooltip": true,
			"on-click": "~/.config/waybar/scripts/notifications picker",
			"on-click-right": "~/.config/waybar/scripts/notifications clear",
			"on-click-backward": "~/.config/waybar/scripts/notifications toggle-dnd",
		},
		"network#info": {
			"interval": 1,
			"format": "َ°²›  Offline",
			"format-wifi": "{icon}",
			"format-ethernet": "َ°ˆ€",
			"tooltip": "{}",
			"tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\nَ°‡ڑ {bandwidthDownBits}\nَ°•’ {bandwidthUpBits}",
			"tooltip-format-ethernet": "{ifname}\nَ°‡ڑ {bandwidthDownBits} \nَ°•’ {bandwidthUpBits}",
			"on-click": "footclient --app-id=nmtui-float nmtui",
			"format-icons": ["َ°¤«", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
			"states": {
				"normal": 25,
			},
		},
		"bluetooth": {
			"format": "َ°‚¯",
			"format-disabled": "َ°‚¯",
			"format-off": "َ°‚¯",
			"format-on": "َ°‚¯",
			"format-connected": "َ°‚¯ {num_connections}",
			"format-connected-battery": "َ°‚¯ {device_battery_percentage}%",
			"tooltip-format": "{controller_alias}\n{status}",
			"tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
			"on-click": "footclient --app-id=bluetui-float zsh -il -c bluetui",
		},
		"pulseaudio#output": {
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon}َ°‚¯ {volume}%",
			"format-source-muted": "{volume}",
			"format-icons": {
				"headphone": "َ°‹‹",
				"hands-free": "َ°‹‹",
				"headset": "َ°‹‹",
				"phone": "َ°„œ",
				"portable": "َ°„œ",
				"car": "َ°„‹",
				"default": ["َ°•؟", "َ°•¾"],
			},
			"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
			"on-click-right": "footclient --app-id=wiremix-float wiremix",
			"tooltip": true,
			"scroll-step": 5,
		},
		"pulseaudio#input": {
			"format": "َ°چ¬ {format_source}%",
			"format-source": "{volume}",
			"format-source-muted": "{volume}",
			"on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
			"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
			"max-volume": "100",
			"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
			"on-click-right": "footclient --app-id=wiremix-float wiremix",
			"tooltip-format": "{source_desc}",
		},
		"tray": {
			"icon-size": 18,
			"spacing": 6,
		},
		"custom/power": {
			"format": "َ°گ¥",
			"tooltip": "Power Options",
			"on-click": "~/.config/fuzzel/scripts/powermenu",
		},
	},
]
