import qualified Turtle as Turtle
import qualified Data.Text as Text
import qualified Data.List as List
import qualified Data.Maybe as Maybe
import qualified Data.Aeson as Aeson
import qualified Data.Set as Set
import qualified Data.Map as Map
import qualified Data.Aeson.Lens as AesonL
import qualified Text.Regex.PCRE as RE
import Control.Lens
import qualified Control.Monad as Monad

:set -XOverloadedStrings
:set -XTemplateHaskell
